# ADMINER ######################################

ADM_DOCKER_HOST         = adminer
ADM_DOCKER_PORT         = 9000

# FILEBROWSER ##################################

FBW_ADMIN_LOGIN         = username
FBW_ADMIN_PASSWORD      = password12345
FBW_DOCKER_HOST         = filebrowser
FBW_DOCKER_PORT         = 8080

# DATABASE #####################################

SQL_CHARSET             = utf8
SQL_COLLATE             = utf8_general_ci
SQL_DATABASE            = wordpress
SQL_DOCKER_HOST         = mariadb
SQL_DOCKER_PORT         = 3306
SQL_ROOT_PASSWORD       = password12345
SQL_USER_LOGIN          = username
SQL_USER_PASSWORD       = password12345

# NGINX ########################################

NGINX_BASE              = /var/www/public
NGINX_DOCKER_HOST       = nginx
NGINX_URL_HOST          = localhost
NGINX_URL_SCHEME        = https

# REDIS ########################################

RDS_DOCKER_HOST         = redis
RDS_DOCKER_PORT         = 6379

# WEBSITE ######################################

WEB_DOCKER_HOST         = website
WEB_DOCKER_PORT         = 8080

# WORDPRESS ####################################

WDP_ADMIN_EMAIL         = admin@email.com
WDP_ADMIN_LOGIN         = admin
WDP_ADMIN_PASSWORD      = password12345
WDP_DOCKER_HOST         = wordpress
WDP_DOCKER_PORT         = 9000
WDP_TITLE               = Inception
WDP_THEME               = ollie
WDP_URL_HOST            = localhost
WDP_URL_SCHEME          = https
WDP_USER_EMAIL          = user@email.com
WDP_USER_LOGIN          = username
WDP_USER_PASSWORD       = password12345

# VSFTPD #######################################

FTP_USER_LOGIN          = username
FTP_USER_PASSWORD       = password12345
